# Salon
## Steps to install and run

1) go command prompt , cd to place u wanna store the code 
2) type git clone git@gitlab.com:ongandrew200/salon.git
3) open visual studio code 
4) open new terminal > run terminal 
5) type npm install 
6) type npx react-native link 
7) type cd android
8) type ./gradlew clean 
9) type cd ..
10) npx react-native run-android

to commit a file , before commit ( WIP) 
1) git fetch 
2) git add . 
3) git -m "message"
4) git push -u origin main 

git add . , is to add all the file from changes , git -m "content that u have changes", i believe in your , your just push my existing code only

## Screenshots
-- Register An Acccount before login in
## Landing Page
![alt text](https://cdn.discordapp.com/attachments/881360432655388672/885127692477927434/unknown.png)

## Home Page
![alt text](https://cdn.discordapp.com/attachments/881360432655388672/885128133563514970/unknown.png)


